<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hipsta</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    canvas{
      display: block;
    }

    .button-homePage {
      font-family: 'Luckiest Guy', cursive;
      padding: 1rem 1.25rem;
      font-size: 1.5rem;
      letter-spacing: .25rem;
      box-shadow: 2px 2px 0px 1px #4a4c69;
      text-transform: uppercase;
      background-color: #8386b5;
      border: none;
      border-radius: .75rem;
      color: #FFF;
      cursor: pointer;
    }

    .button-homePage:hover{
      opacity: 0.8;
      color: black;
      padding: 1.25rem 1.5rem;
    }

  </style>

</head>

<body>
  <script src="../p5.js"></script>
  <script src="../addons/p5.sound.min.js"></script>
  <script src="scripts/variables.js"></script>
  <script src="scripts/load.js"></script>
  <script src="scripts/jogo/pontuacao.js"></script>
  <script src="scripts/jogo/cenas/home.js"></script>
  <script src="scripts/jogo/cenas/jogo.js"></script>
  <script src="scripts/jogo/cenas/button.js"></script>
  <script src="sketch.js"></script>
  <script src="scripts/jogo/animacao.js"></script>
  <script src="scripts/jogo/cenario.js"></script>
  <script src="scripts/jogo/personagem.js"></script>
  <script src="scripts/jogo/inimigo.js"></script>
  <script src="scripts/jogo/vida.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
</body>

</html>